# PomodoroApp

./: App.xaml.cs  AutoCloseMessage.xaml  AutoCloseMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniTimer.xaml  MiniTimer.xaml.cs  Options.xaml  Options.xaml.cs  PomodoroApp.csproj  PomodoroApp.sln  README.md
