<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>pomodoro-technique_14991693.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sounds\notif.mp3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="pomodoro-technique_14991693.ico" />
		<Content Include="Sounds\notif.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Debug\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Release\net8.0-windows\Icon\pomodoro.ico" />
	</ItemGroup>

</Project>
