<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<WebView2UseWinRT>False</WebView2UseWinRT>
		<WebView2UseDispatchAdapter>False</WebView2UseDispatchAdapter>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>pomodoro-technique_14991693.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sounds\notif.mp3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Debug\net8.0-windows\pomodoro-technique_14991693.ico" />
		<Content Include="pomodoro-technique_14991693.ico" />
		<Content Include="Sounds\notif.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(TargetDir)runtimes\win-x64\native\WebView2Loader.dll">
			<Link>WebView2Loader.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PublishState>Include</PublishState>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net8.0-windows\Icon\pomodoro.ico" />
		<None Include="bin\Debug\net8.0-windows\pomodoro-technique_14991693.ico" />
	</ItemGroup>

</Project>
